launch_status failed=1 1548318430000000000
launch_status broken=0 1548318430000000000
launch_status passed=1 1548318430000000000
launch_status skipped=0 1548318430000000000
launch_status unknown=0 1548318430000000000
launch_time duration=78 1548318430000000000
launch_time min_duration=6 1548318430000000000
launch_time max_duration=70 1548318430000000000
launch_time sum_duration=76 1548318430000000000
launch_problems product_defects=1 1548318430000000000
launch_retries retries=0 1548318430000000000
launch_retries run=2 1548318430000000000
